spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://b77e94c7f26ebb:425bcd17@us-cdbr-iron-east-02.cleardb.net:3306/ad_3257b143881b03f
spring.datasource.username = b77e94c7f26ebb
spring.datasource.password = 425bcd17
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect